# superShop-user

./: .gitignore  README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/zss/: UserServerApplication.java
user-api/src/main/java/com/zss/user/config/: CommonConfig.java  DataBaseContextHolder.java  DataSourceConfig.java  MybatisConfig.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zss/user/controller/: UserController.java
user-api/src/main/resources/: logback.xml
user-api/src/test/java/com/zss/test/: BaseTest.java
user-common/: pom.xml
user-common/src/main/java/com/zss/user/constants/: UserConstants.java  UserRespEnum.java
user-common/src/main/java/com/zss/user/domain/: Page.java  PageQuery.java
user-common/src/main/java/com/zss/user/entity/: AjaxData.java  BaseResEntity.java  ResponseEntity.java
user-common/src/main/java/com/zss/user/exception/: UserException.java
user-common/src/main/java/com/zss/user/httpclient/: HttpClientUtil.java  HttpClientUtils.java
user-common/src/main/java/com/zss/user/req/: UserReq.java
user-common/src/main/java/com/zss/user/util/: AES256Util.java  Base64Util.java  BeanConvertUtils.java  BeanUtils.java  CollectionUtils.java  DateUtil.java  DecimalUtil.java  DoubleUtil.java  JsonUtil.java  StringUtil.java
user-persistence/: .gitignore  pom.xml
user-persistence/src/main/java/com/zss/user/domain/: UserInfo.java
user-persistence/src/main/java/com/zss/user/mapper/: UserMapper.java
user-persistence/src/main/resources/: mybatis-config.xml
user-persistence/src/main/resources/sqlmap/: UserMapper.xml
user-service/: pom.xml
(+4 files in other folders)
